dbv-viewAnnotations.title=Show annotations
dbv-viewAnnotations_label=Show annotations
dbv-dbv-editAnnotations.title=Edit annotations
dbv-dbv-editAnnotations_label=Edit annotations
dbv-info.title=About
dbv-info_label=About
dbv-file_info-heading=About this File 
dbv-annotation_info-heading=About these annotations
dbv-product_info-heading=About this Reader

dbv-places-heading=Places
dbv-thumbnails-heading=Pages
dbv-annotations.title=Annotations
dbv_annotations_label=Annotations
dbv-edit_annotations.title=Annotations Editor
dbv_edit_annotations_label=Annotations Editor
dbv_info_label=About
dbv-info-dlAnnotations_label=Download Annotations
dbv-info-dlAnnotationsJson.title=as JSON
dbv-info-dlAnnotationsJson_label=Download Annotations as JSON
dbv-info-dlAnnotationsPdf.title=as PDF
dbv-info-dlAnnotationsPdf_label==Download Annotations as PDF
dbv_version=DBV Version
dbv-edit-heading=Annotations Editor
dbv-overview-heading=Saved Annotations
dbv-keyterms-heading=Keyterms
dbv-map-heading=Map
dbv-persons-heading=Persons
dbv-outline-heading=Outline
dbv-error-heading=Error
dbv-attachments-heading=Attachments
dbv-thumbnails-heading=Pages
